
stages:
#  - ver
#  - init
#  - tests
  - deploy


deploy:
  stage: deploy
  variables:
    HEROKU_APP: testbottel
  only:
    - master
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_PRODUCTION_API_KEY
    - export DATABASE_URL=postgres://ohjzxrgdscttmt:89f76a9a790fef117adbf6ade5790a324e0a813fdfa9a2a1685bb8353ac0d7c1@ec2-18-233-207-22.compute-1.amazonaws.com:5432/d75c4ac82utqge






#variables:
#  PIP_CACHE_DIR: "$CI_PROJECT_DIR/pip-cache"
#  DOCKER_HOST: tcp://docker:2375
#  DOCKER_TLS_CERTDIR: ""
#  DOCKER_DRIVER: overlay2


##test:
##  stage: test
##  tags:
##    - fast
##  services:
##    - postgres:latest
##  cache:
##    paths:
##      - "$CI_PROJECT_DIR/pip-cache"
##    key: "$CI_PROJECT_ID"
#
##  script:
##    # this configures Django application to use attached postgres database that is run on `postgres` host
##    - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
##    - apt-get update -qy
##    - apt-get install -y python-dev python-pip
##    - pip install -r requirements.txt
##    - python manage.py test
#
#
#
##staging:
##  stage: deploy
##  script:
##    - apt-get update -qy
##    - apt-get install -y ruby-dev
##    - gem install dpl
##    - dpl --provider=heroku --app=gitlab-ci-python-test-staging --api-key=$HEROKU_STAGING_API_KEY
##  only:
##    - master
#
#production:
#
#  stage: deploy
#  variables:
#    HEROKU_APP: django
#  only:
#    - master
#  script:
#    - gem install dpl
#    - dpl --provider=heroku --app=$HEROKU_APP --api-key=$HEROKU_PRODUCTION_API_KEY
#    - apt-get install docker
#    - export DATABASE_URL=postgres://postgres:@postgres:5432/python-test-app
#    - apt-get update -qy
#    - apt-get install -y python-dev python-pip
#    - pip install -r requirements.txt
#    - python manage.py bot

#    - dpl --provider=heroku --app=gitlab-ci-python-test-staging --api-key=$HEROKU_STAGING_API_KEY
#  when: manual
#
#
#  stage: deploy
#
#
#  script:
#    - apt-get update -qy
#    - apt-get install -y ruby-dev
#    - gem install dpl
#    - dpl --provider=heroku --app=gitlab-ci-python-test-prod --api-key=$HEROKU_PRODUCTION_API_KEY
#  only:
#    - tags

#image: python:latest
#
#services:
#  - mysql:latest
#  - postgres:latest
#
##variables:
##  POSTGRES_DB: database_name
#


#
#cache:
#  paths:
#    - ~/.cache/pip/
#
#before_script:
#  - python -V  # Print out python version for debugging
#  # Uncomment next line if your Django app needs a JS runtime:
#  # - apt-get update -q && apt-get install nodejs -yqq
#  - pip install -r requirements.txt

#image: rbekker87/build-tools:latest

#ver:
#  stage: ver
#  script:
#    - python --version
#    - whoami
#


#init:
#  stage: init
#  script:
##    - apk add postgresql-dev --no-cache
##    - pip install psycopg2-binary
#    - pip install -r requirements.txt
#    - apt-get update -qy
#    - apt-get install -y ruby-dev
#    - apt-get update -qy
#    - apt-get install -y python-dev python-pip
#    - python -V
#    - pip install -r requirements.txt
#    - git commit -m 'Initial commit'
#    - git push heroku master
#    - python manage.py bot
